# reactorbuilder

./: CHANGELOG.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
src/main/java/sonar/reactorbuilder/client/renderer/: TemplateBlockAccess.java  TemplateRenderer.java
src/main/java/sonar/reactorbuilder/common/: ReactorBuilderGui.java  ReactorBuilderGuiPages.java  ReactorBuilderRenderer.java  ReactorBuilderTileEntity.java
src/main/java/sonar/reactorbuilder/common/dictionary/: DynamicItemDictionary.java  GlobalDictionary.java  OverhaulDictionary.java  UnderhaulDictionary.java
src/main/java/sonar/reactorbuilder/common/dictionary/entry/: DictionaryEntry.java  DictionaryEntryType.java  FluidEntry.java  ItemEntry.java
src/main/java/sonar/reactorbuilder/common/files/: HellrageJSONOverhaulReader.java  HellrageJSONUnderhaulReader.java  ThizNCPFReader.java  ThizNewNCPFReader.java
src/main/java/sonar/reactorbuilder/common/files/ncpf/: BlockRegistry.java  NCPF2Reader.java  StructureType.java  ThizNewNCPFReader.java
src/main/java/sonar/reactorbuilder/common/files/ncpf/ncpf2/: NCPF2Block.java  NCPF2BlockRegistry.java
src/main/java/sonar/reactorbuilder/common/reactors/: TemplateType.java
src/main/java/sonar/reactorbuilder/common/reactors/templates/: AbstractTemplate.java  OverhaulFissionTemplate.java  OverhaulTurbine.java  UnderhaulSFRTemplate.java
src/main/java/sonar/reactorbuilder/common/reactors/templates/casingaware/: CasingAwareTemplate.java
src/main/java/sonar/reactorbuilder/common/reactors/templates/casingaware/overhaul/: CasingAwareOverhaulFissionSFR.java  CasingAwareOverhaulTurbine.java
src/main/java/sonar/reactorbuilder/network/: PacketSyncDictionary.java  PacketTemplateUploadHeader.java
src/main/java/sonar/reactorbuilder/network/templates/: TemplateTransfer.java
src/main/java/sonar/reactorbuilder/util/: MCUtils.java  TernaryOperator.java  Translate.java
src/main/resources/assets/reactorbuilder/lang/: en_us.lang  ru_ru.lang  zh_cn.lang
